dconf_settings:
  - key: '/org/gnome/shell/favorite-apps'
    value:
      - org.gnome.Nautilus.desktop
      - dev.zed.Zed.desktop
      - org.mozilla.firefox.desktop
      - jetbrains-toolbox.desktop
      - jetbrains-idea.desktop
      - jetbrains-pycharm.desktop
      - com.slack.Slack.desktop
      - 1password.desktop

flatpak_package_install:
  - name: com.github.tchx84.Flatseal
  - name: io.mpv.Mpv
  - name: org.gnome.Loupe
  - name: org.gnome.Papers
  - name: org.gnome.TextEditor
